{
  "expo": {
    "name": "todo-list",
    "slug": "todo-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "todolist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.okyzaprabowo.todolist"
    },
    "android": {
      "package": "com.okyzaprabowo.todolist",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "useNextNotificationsApi": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "react-native-maps",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/done.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "notification": {
      "vapidPublicKey": "BGHNHtDuWDhiDbmFZbtAOCm2d6b4EQMj1CDfP9DELdNHWGBZ0fGifFgdhzWqG7jaDDCpoLsI8cNsYiW2Ch9-5OU"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e6c5ceaa-d8e8-48d2-8710-4f52a7665cf5"
      }
    },
    "owner": "okyzaprabowo"
  }
}
